# Database Engine Selection
# Options: mysql, postgresql, mssql, oracle
DATABASE_ENGINE=mysql

# MySQL Configuration
MYSQL_NAME=odontology_django
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# PostgreSQL Configuration
POSTGRES_NAME=odontology_django
POSTGRES_USER=neir
POSTGRES_PASSWORD=117
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# MS SQL Server Configuration
MSSQL_NAME=odontology_django
MSSQL_USER=sa
MSSQL_PASSWORD=Sala8101
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433

# Oracle Configuration
ORACLE_NAME=almacendb_admin_django
ORACLE_USER=almacendb_admin_django
ORACLE_PASSWORD=Sala8101
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SID=XE
